# EduLearn

./: pom.xml
src/main/java/com/app/edulearn/: EdulearnApplication.java
src/main/java/com/app/edulearn/DAO/: RoleDAO.java  UserDAO.java
src/main/java/com/app/edulearn/config/: WebSecurityConfig.java
src/main/java/com/app/edulearn/controller/: WebController.java
src/main/java/com/app/edulearn/dao/: AppRoleDAO.java
src/main/java/com/app/edulearn/model/: AppRole.java  AppUser.java  ComentCurso.java  Comentario.java  Contacto.java  Contenido.java  Curso.java  Dinamica.java  Grado.java  GradoCurso.java  Icono.java  Matricula.java  Role.java  RoleUser.java  SeguimientoCurso.java  SeguimientoTema.java  Tema.java  User.java  UserRole.java
src/main/java/com/app/edulearn/repositorio/: UserRepo.java
src/main/java/com/app/edulearn/repository/: ComentCursoRepo.java  ComentRepo.java  ContenidoRepo.java  CursoRepo.java  DinamicaRepo.java  GradoCursoRepo.java  GradoRepo.java  IconoRepo.java  RoleRepo.java  SeguimientoCursoRepo.java  SeguimientoTemaRepo.java  TemaRepo.java  UserRepo.java  UserRoleRepo.java  contactoRepo.java  matriculaRepo.java
src/main/java/com/app/edulearn/services/: CursoService.java  TemaService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/app/edulearn/utils/: EncryptedPasswordUtils.java  EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/static/ScriptCargarBDPostgres/: scriptBD_versionfinal8.txt
src/main/resources/static/css/: LIstaGrados.css  Registro.css  ari_adiccion5.css  ari_multiplicacion5.css  ari_numdecimal5.css  ari_numprimcomp5.css  ari_sustraccion5.css  ari_temas.css  aritmetica.css  contacto.css  contacto1.css  contenido.css  cursos.css  inicioSesion.css  lista_de_cursos.css  temas.css  temasEstilo.css
src/main/resources/static/css/GradosYCursos/: style.css
src/main/resources/static/js/jsGradosYCursos/: main.js
src/main/resources/templates/: AdminCrearContenido.html  AdminCrearTema.html  AdminGradoCurso.html  AdminSeleccionarCurso.html  AdminSeleccionarGrado.html  AdminSeleccionarTema.html  CursosGradoParciaProx.html  CursosGradoParcialDisp.html  CursosGradoTodo.html  CursosGradoVacio.html  LIstaGrados.css  ListaGrados.html  PaginaActualizarUsuario.html  PaginaAdmin.html  PaginaComentCurso.html  PaginaComentGrado.html  PaginaComentario.html  PaginaCursos5to.html  PaginaDinamica.html  PaginaGrados.html  PaginaMatricula.html  PaginaMatriculaExitosa.html  PaginaMatriculaFallida.html  PaginaTema.html  PaginaTemaFinalizado.html  PaginaTemasCurso.html  Registro.html  alg_expcerouno5.html  alg_expnatural5.html  alg_expoperaciones5.html  alg_multiydivexp5.html  alg_valornum5.html  algebra5.html  ari_adiccion5.html  ari_adicion5.html  ari_multiplicacion5.html  ari_numdecimal5.html  ari_numprimcomp5.html  ari_sustraccion5.html  aritmetica5.html  (+18 more)
src/main/resources/templates/Algebra/: alg_expcerouno5.html  alg_expnatural5.html  alg_multiydivexp5.html  alg_valornum5.html  algebra5.html
src/main/resources/templates/Aritmetica/: ari_multiplicacion5.html  ari_sustraccion5.html
src/main/resources/templates/Geometria/: geo_angulo5.html  geometria5.html
src/main/resources/templates/cursos/: CursosGradoParciaProx.html  CursosGradoParcialDisp.html  CursosGradoTodo.html  CursosGradoVacio.html
src/main/resources/templates/repoHTML/: PaginaCursos5to.html  PaginaGradosOld.html
src/test/java/com/app/edulearn/: EdulearnApplicationTests.java
