<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.app</groupId>
	<artifactId>edulearn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>edulearn</name>
	 <url>https://github.com/DavidToctoZ/EduLearn</url>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		
	</properties>
	<distributionManagement>
	  <site>
	    <id>github</id>
	    <url>scm:git:git@github.com:DavidToctoZ/EduLearn</url>
	  </site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Agregué dependencias-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> 
	

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
			  </exclusions>
		</dependency>
		<dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.0-beta-1</version>
        </dependency>

		
	</dependencies>

	<build>
		
			
			
			<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				  <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				  <plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				  </plugin>
				  <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				  <plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				  </plugin>
				  <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				  </plugin>
				  <plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				  </plugin>
				  <plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				  </plugin>
				  <plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				  </plugin>
				  <plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				  </plugin>
				  <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				  <plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				  </plugin>
				  <plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				  </plugin>
				  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
					  <scmBranch>gh-pages</scmBranch>
					</configuration>
				  </plugin>
				</plugins>
			  </pluginManagement>
			
			
			
		
	</build>

</project>
