spring.datasource.url=jdbc:postgresql://ec2-34-235-62-201.compute-1.amazonaws.com:5432/d8ao75q799c02a
##postgresSQL //:Host:Port:Database
spring.datasource.username=pesvaquukwbcbu
spring.datasource.password=b65f440b678ecfea07f4a0c713798f572d907001b1b4f81a2843d69a163458ec
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 1000000000
spring.servlet.multipart.max-request-size = 100000000