spring.datasource.url=jdbc:postgresql://ec2-52-200-134-180.compute-1.amazonaws.com:5432/ddp18kmm59qt34
spring.datasource.username=nwfvykxffpfxuk
spring.datasource.password=d829b89b826d4815943a33e87d60c2c0d55e7e09ab23f04d108f7e9c871165c6
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
