server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=20163460
>>>>>>> 37b6a97dc1e2283ddb9991770a7e965f67601c25
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true